{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
NAME AC Mellon Men's Soccer Team\
TAG Sports Soccer\
SIZE 31\
MEETINGTIME 6750 6900\
TIMECOM 210\
NOTES AC Mellon is the men's club soccer team. The team competes at a high level without the demands of a varsity program.\
}