{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
NAME ABLE CMU\
TAG Service Disability\
SIZE 8\
MEETINGTIME 990 1050\
TIMECOM 60\
NOTES ABLE CMU is an organization created specifically to serve the needs and interests of disabled and chronically ill students at Carnegie Mellon.\
\
}